<!doctype html>
<html>
<head>
<title>JS Stepping Example</title>
</head>
<body>
<canvas id="canv" width="800" height="800"></canvas>

</body>
<script src="./js-stepping.js"></script>
<script>
var state = { center_x:400, center_y:40, // Anchor.
             x:400, y:40, color:0xFFD700, diam:30, // Disk.
             rad_pix:0, thet_deg:0, // Offset from Anchor.
             rad_pix_del:2, thet_deg_del: 45, // Offset Update.
             color_del: 0x07C32D
};

var canvas = document.getElementById( "canv" );
var context = canvas.getContext( "2d" );
draw_rect( context, 'lightgrey', 'black',0,0,800,800 );

window.onload = function( )
{
    let wait = 500; // Millisecs
    let stop_cnt = 200; // Stop after this count.
    let ix = 0; // count.
    var timerx = setInterval( 
        function( )
        {
            log( context, ix.toString( ), 'black'); // Erase.
            ++ ix;
            act( context, state );
            log( context, ix.toString( ), 'white');
	    if ( ix > stop_cnt )
            { clearInterval( timerx ); }
        }
        , wait );

}

</script>
</html>
